# CategoriesApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkcup/categoriesapplication/models/: Category.kt
app/src/main/java/com/vkcup/categoriesapplication/repo/categories/: CategoriesRepo.kt
app/src/main/java/com/vkcup/categoriesapplication/repo/categories/api/: CategoriesApi.kt  TestCategoriesApi.kt
app/src/main/java/com/vkcup/categoriesapplication/screens/categories/: CategoriesActivity.kt  CategoriesViewModel.kt
app/src/main/java/com/vkcup/categoriesapplication/screens/categories/ui/: CategoriesNumber.kt  CategoriesScreenView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
